centos-7.0_chef.box
 
链接：http://pan.baidu.com/s/1bp2HtLH 密码：d3i3
 
纯净系统

--------------------------------------------------------------------

ubuntu16.04-amd64-vagrant.box

链接：http://pan.baidu.com/s/1pLdqzXp 密码：u34z
 
nginx / 1.10.3
php / 7.0.22
mysql / 5.7.19
npm / 3.5.2
node / 4.2.6
cnpm / 5.1.1
composer / 1.5.1
redis / 3.0.6
mongodb / 2.6.10
rabbitmq / 3.5.7

系统用户 ubuntu/ubuntu 、vagrant/vagrant 、root/ubuntu
Mysql用户 root/root

--------------------------------------------------------------------
